# FreiburgTest_TVSW

./: README.md
.github/workflows/: maven.yml
DB_for_FSTWebApp/se4med/: doctorapp.ibd  doctorpatient.frm  result_not_registered.frm
FSTApplication/src/FSTDesktop/: visualizzatore.java
Testing_2_cap/: Test_freiburg.side
Testing_2_cap/DB_for_FSTWebApp/se4med/: application.frm  doctorpatient.ibd  patient.frm  patient.ibd  patientapp.ibd  patientdoc.frm  patientdoc.ibd  result_not_registered.ibd  user.ibd
Testing_2_cap/FSTWebApp/: .classpath  .project  pom.xml
Testing_2_cap/FSTWebApp/app-backend/: .classpath
Testing_2_cap/FSTWebApp/app-backend/src/main/java/se4med/jooq/: Keys.java  Se4med.java  Tables.java
Testing_2_cap/FSTWebApp/app-backend/src/main/java/se4med/jooq/tables/records/: ResultNotRegisteredRecord.java
Testing_2_cap/FSTWebApp/app-backend/src/main/java/se4med/json/: AlienRunJson.java  FreiburgTestJson.java  RuneyeJson.java
Testing_2_cap/FSTWebApp/app-backend/src/main/java/unibg/FSTAIMO/: FSTdatabaseAIMO.java
Testing_2_cap/FSTWebApp/app-backend/src/main/java/unibg/se4med/: Constant.java  DefaultAppSettings.java
Testing_2_cap/FSTWebApp/app-backend/testMock/unibg/FSTAIMO/: FSTdatabaseAIMOTest.java
Testing_2_cap/FSTWebApp/app-ui/: pom.xml
Testing_2_cap/FSTWebApp/app-ui/src/main/java/my/vaadin/app/: LoginView.java  Person.java
Testing_2_cap/libFST/: .classpath  .project  Elenco di controllo per la revisione del codice.docx  pom.xml
Testing_2_cap/libFST/codecover/: test-session-container-2021-05-06-16-13-30-092.xml  test-session-container-2021-05-06-16-39-43-386.xml  test-session-container-2021-05-06-16-59-55-960.xml  test-session-container-2021-05-06-17-14-28-158.xml  test-session-container-2021-05-06-17-15-59-694.xml  test-session-container-2021-05-06-17-24-13-162.xml  test-session-container-2021-05-06-17-26-51-905.xml  test-session-container-2021-05-06-17-34-14-040.xml  test-session-container-2021-05-06-17-36-52-711.xml  test-session-container-2021-05-06-17-37-57-352.xml  test-session-container-2021-05-06-17-41-46-950.xml  test-session-container-2021-05-07-10-11-59-640.xml  test-session-container-2021-05-07-10-59-32-695.xml  test-session-container-2021-05-07-11-08-08-110.xml  test-session-container-2021-05-07-11-09-09-952.xml  test-session-container-2021-05-07-11-14-01-156.xml  test-session-container-2021-05-07-11-19-06-446.xml  test-session-container-2021-05-07-11-21-48-446.xml  test-session-container-2021-05-07-11-33-58-733.xml  test-session-container-2021-05-07-11-48-38-451.xml  test-session-container-2021-05-07-12-04-58-535.xml  test-session-container-2021-05-07-12-34-02-317.xml  test-session-container-2021-05-07-12-35-32-368.xml  test-session-container-2021-05-07-12-43-36-768.xml  test-session-container-2021-05-07-13-06-24-469.xml  test-session-container-2021-05-12-10-34-37-436.xml  test-session-container-2021-05-12-10-52-59-695.xml  test-session-container-2021-05-12-10-53-02-180.xml
Testing_2_cap/libFST/combTest/: PossibleCert.ctw
Testing_2_cap/libFST/testSelenium/: LoginCorrectTest.java  LoginIncorrectTest.java
Testing_2_cap_pit/libFST/: .project
Testing_3_cap/: .classpath  .project  pom.xml
Testing_3_cap/DB_for_FSTWebApp/se4med/: doctor.frm  patientapp.frm  project.frm  project.ibd  user.frm
Testing_3_cap/FSTApplication/: pom.xml
Testing_3_cap/FSTWebApp/app-backend/: pom.xml
Testing_3_cap/FSTWebApp/app-backend/src/main/java/se4med/json/: LensColorsJson.java
Testing_3_cap/FSTWebApp/app-backend/src/main/java/unibg/se4med/: Constant.java  DefaultAppSettingsDoctor.java  FSTdatabase.java  HashFunction.java
Testing_3_cap/FSTWebApp/testSelenium/: ChangeImpostazioniTest.java  ElementsTestDoneTest.java  LoginCorrectTest.java  NewPatientCorrectTest.java  (+1 more)
Testing_3_cap/libFST/: pom.xml
Testing_5_cap/model/: FreiburgTest.sctunit  Statechart.ysc  TestFreiburg.sgen  freiburgModel.sgen
Testing_5_cap/src-gen/: FreiburgTest.java  Statechart.java
Testing_CI/FSTApplication/: .project
Testing_CI/FSTWebApp/: README.md
Testing_asmeta/: riga 694.txt
Testing_asmeta/FreiburgTest_asm/: .classpath  .project  Calcoli_per_CTL.xlsx  RISULTATI_RYZEN_3400G.txt  certifierRaff5.asm  modelFreiburgTest.asm  modelFreiburgTestCTL.asm  modelFreiburgTestCTL.smv  modelFreiburgTestCTL_simple.asm  modelFreiburgTestMA.asm  modelFreiburgTest_scenari.asm  output scenari.txt  scenarioCorr.avalla  scenarioErroreInizioEUscita.avalla  scenarioScorr.avalla
Testing_pit/libFST/: pom.xml
Testing_pit/libFST/src/libFSTest/test/: AngleCalculus.java  DatiGenerazione.java
Testing_pit/libFST/test/libFSTest/test/: DatiGenerazioneTest.java
libCap3/: .classpath  .project
libFST/: .travis.yml  pom.xml
libFST/codecover/: test-session-container-2021-05-06-16-19-51-459.xml  test-session-container-2021-05-06-16-22-39-190.xml  test-session-container-2021-05-06-16-39-55-901.xml  test-session-container-2021-05-06-16-46-30-425.xml  test-session-container-2021-05-06-16-54-10-438.xml  test-session-container-2021-05-06-17-08-44-902.xml  test-session-container-2021-05-06-17-11-28-588.xml  test-session-container-2021-05-06-17-21-25-014.xml  test-session-container-2021-05-06-17-27-59-870.xml  test-session-container-2021-05-06-17-43-50-861.xml  test-session-container-2021-05-07-10-19-19-008.xml  test-session-container-2021-05-07-11-00-20-227.xml  test-session-container-2021-05-07-11-02-47-810.xml  test-session-container-2021-05-07-11-12-49-936.xml  test-session-container-2021-05-07-11-15-03-268.xml  test-session-container-2021-05-07-11-29-30-499.xml  test-session-container-2021-05-07-11-36-55-398.xml  test-session-container-2021-05-07-11-42-18-197.xml  test-session-container-2021-05-07-12-11-22-989.xml  test-session-container-2021-05-07-12-20-08-032.xml  test-session-container-2021-05-07-12-24-18-760.xml  test-session-container-2021-05-07-12-38-45-164.xml  test-session-container-2021-05-07-12-38-58-373.xml  test-session-container-2021-05-07-13-05-59-088.xml
testing_5_cap/: .classpath  .project  pom.xml
testing_5_cap/model/: test.json  test_freiburg.graphml
(+169 files in other folders)
